<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="PicoCTF 2024" />
<meta property="og:locale" content="en" />
<meta name="description" content="PicoCTF2024 đã kết thúc, giải này mình có khá nhiều nuối tiếc vì bài cuối web quá khó, dù không clear nhưng team Zafk1el tụi mình đã cố gắng hết sức. Tiện đây mình viết writeup một số bài đáng chú ý trong giải này. !(image)[https://i.imgur.com/3zvCRbn.png] GENERAL SKILLS: dont-you-love-banners 1 2 3 4 Can you abuse the banner? The server has been leaking some crucial information on tethys.picoctf.net 64560. Use the leaked information to get to the server. To connect to the running application use nc tethys.picoctf.net 64699. From the above information abuse the machine and find the flag in the /root directory. CÁCH 1: symlink Trước hết thì trả lời vài câu hỏi để được vào được shell của player Khi mình vào được shell thì bắt đầu lượn qua các folder, mô tả của bài bảo hãy tìm cách đọc flag ở folder /root nên mình cd đến folder đó để xem Tất nhiên là làm gì có chuyện dễ thế, flag đã bị giới hạn quyền chỉ có root mới có quyền đọc Vậy làm gì bây giờ ? Lúc này mình mới để ý có file script.py nên mình mở lên xem, đây là nội dung file script.py 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 import os import pty incorrect_ans_reply = &quot;Lol, good try, try again and good luck\n&quot; if __name__ == &quot;__main__&quot;: try: with open(&quot;/home/player/banner&quot;, &quot;r&quot;) as f: print(f.read()) except: print(&quot;*********************************************&quot;) print(&quot;***************DEFAULT BANNER****************&quot;) print(&quot;*Please supply banner in /home/player/banner*&quot;) print(&quot;*********************************************&quot;) try: request = input(&quot;what is the password? \n&quot;).upper() while request: if request == &#39;MY_PASSW@RD_@1234&#39;: text = input(&quot;What is the top cyber security conference in the world?\n&quot;).upper() if text == &#39;DEFCON&#39; or text == &#39;DEF CON&#39;: output = input( &quot;the first hacker ever was known for phreaking(making free phone calls), who was it?\n&quot;).upper() if output == &#39;JOHN DRAPER&#39; or output == &#39;JOHN THOMAS DRAPER&#39; or output == &#39;JOHN&#39; or output== &#39;DRAPER&#39;: scmd = &#39;su - player&#39; pty.spawn(scmd.split(&#39; &#39;)) else: print(incorrect_ans_reply) else: print(incorrect_ans_reply) else: print(incorrect_ans_reply) break except: KeyboardInterrupt Trong file này thì không có gì đáng chú ý trừ 2 điểm File này chạy dưới quyền root File này đọc nội dung 1 tệp tin là /home/player/banner Lúc này thì ta rút ra dùng symlink để /home/player/banner trỏ đển /root/flag.txt và đọc được flag Bây giờ chỉ cần nc lại server thì script.py sẽ tự động đọc flag in ra cho ta CÁCH 2: crack passwork Trong bài này chúng ta ngoài quyền đọc 1 số file mặc định thì chúng ta lại được cấp quyền đọc file /etc/shadow file này là file quan trọng chứa password của tất cả user ( đã bị mã hoá ) vậy nếu chúng ta có thể decrypt lại thì chúng ta có password và thăng lên quyền root Về cách crack password thì mình sử dụng tool hashcat để crack ra password Cách này thì mình không đánh giá cao lắm vì nhìn hơi cùi &lt;(“) nhưng mà nó cũng là một cách Funfact: Trong lúc làm bài này mình đã ngẫu nhiên gõ đúng password của root trong ngay lần đầu tiên, sau đó mình mới dùng cách symlink Flag: picoCTF{b4nn3r_gr4bb1n9_su((3sfu11y_68ca8b23} GENERAL SKILLS: SansAlpha 1 2 3 The Multiverse is within your grasp! Unfortunately, the server that contains the secrets of the multiverse is in a universe where keyboards only have numbers and (most) symbols. Additional details will be available after launching your challenge instance. Bài này chặn tất cả các chữ cái và 1 số ký tự đặc biệt, chỉ có thể xài số và các ký tự đặc biệt. Bài này sau một lúc suy nghĩ thì mình nghĩ theo hướng wildcards và tìm ra 2 cách khá hay Cách 1: Sử dụng base32 Sau một lúc fuzzing thì mình tìm thấy file flag.txt ở ./blargh/flag.txt Tiếp theo chúng ta cần tìm cách đọc flag. Để thực thi được lệnh thì trong lệnh đó chỉ có thể có ký tự đặc biệt và số, kết hợp wildcard chúng ta chỉ cần tìm những lệnh có số là được. Sau đó, mình tìm được 2 lệnh có thể dùng được đó là base64 và base32 Nhưng có một vấn đề đó là base64 khi dùng wildcard lại trùng với một tệp thực thi khác /usr/bin/x86_64 vậy thì còn lại base32 có vẻ khả thi Chúng ta có thể dùng wildcard gọi ra file base32 như sau /???/???/????32 và flag thì có địa chỉ ở trên rồi bây giờ kết hợp lại để đọc flag.txt. Decode base32 sex ra flag Cách 2: Sử dụng strings Lúc nãy mình mới nói là chỉ có thể gọi ra file thực thi có số thôi mà lệnh strings thì làm gì có số để mà gọi =)) thật ra là có một cách nhưng cách này chỉ gọi được rất giới hạn Bằng cách tận dụng tham số special bash ta có thể gọi ra một số ký tự, như ở challenge hiện tại chúng ta có dùng $- để gọi ra các ký tự sau &#39;h&#39;, &#39;i&#39;, &#39;m&#39;, &#39;B&#39;, &#39;H&#39;, &#39;s&#39; Giải thích ngắn gọn thì $- là tổng hợp các flag được thiết lập cho shell bash hiện tại, như shell ở trên thì ý nghĩa từng ký tự như sau H - histexpand: Đây là flag cho phép chúng ta lấy những gì chúng ta đã nhập bỏ vào input để tiếp tục thực hiện lệnh, cho phép chúng ta dễ dàng nhập và lặp lại lệnh m - monitor: Đây là flag liên quan đến job control, giúp chúng ta theo dõi các job trong shell h - hashall: Đây là flag được bật lên mặc định, nó giúp lưu trữ các lệnh mà ta thường xài để giúp tăng tốc tốc độ thực thi chương trình B - braceexpand: Đây là flag làm cho shell có thể sử dụng brace expansion i - interactive: Đây là flag khi mà shell có thể tương tác được Có thể đọc thêm tại đây LINK Bây giờ dựa vào đó, chúng ta có thể gán giá trị đó vào một biến khác để dễ dàng sử dụng hơn mình sử dụng biến ____ để lấy giá trị $- Lúc này mình kiểm tra đã gán thành công bây giờ đến bước lấy ký tự trong đó ra bằng ${____:index:len} Sau khi đánh giá các lệnh có thể mình đã chọn lệnh strings để sử dụng, dựa vào các dữ kiện ở trên mình có thể craft được payload như sau /?${____:5:1}?/???/${____:5:1}??${____:1:1}??${____:5:1} (/?s?/???/s??i??s) Lúc này chúng ta gần như có được lệnh ls (fake) và cat (fake) với lệnh này ta có thể đọc bất kỳ file nào nếu biết địa chỉ Đọc flag Flag: picoCTF{7h15_mu171v3r53_15_m4dn355_36a674c0} WEB EXPLOITATION: No Sql Injection 1 2 3 Can you try to get access to this website to get the flag? You can download the source here. The website is running here. Can you log in? App sử dụng MôngoDB, sử dụng phương thức POST để gửi giá trị email và password lên Bài này chỉ có 2 chổ cần chú ý Tại /api/login/route.ts có 1 đoạn lệnh như sau 1 2 3 4 5 6 7 8 9 const users = await User.find({ email: email.startsWith(&quot;{&quot;) &amp;&amp; email.endsWith(&quot;}&quot;) ? JSON.parse(email) : email, password: password.startsWith(&quot;{&quot;) &amp;&amp; password.endsWith(&quot;}&quot;) ? JSON.parse(password) : password }); if (users.length &lt; 1) return new Response(&quot;Invalid email or password&quot;, { status: 401 },users); else { return new Response(JSON.stringify(users), { status: 200 }); } Và tại /models/user.ts có đoạn lệnh 1 2 3 4 5 6 7 8 const UserSchema: Schema = new Schema({ email: { type: String, required: true, unique: true }, firstName: { type: String, required: true }, lastName: { type: String, required: true }, password: { type: String, required: true }, token: { type: String, required: false ,default: &quot;&quot;}, }); const User = models.User || mongoose.model&lt;UserInterface&gt;(&quot;User&quot;, UserSchema); Tại route.ts đoạn code sẽ kiểm tra xem nếu biến email và password truyền vào bắt đầu bằng ‘{‘ và kết thúc bằng ‘}’ thì parse cái JSON đó ra còn ngược lại thì truyền vào nguyên giá trị đó và nếu login vào thành công sẽ trả về users Tại user.ts đoạn code trên gán một key là token với value mặc định là FLAG MôngoDB thì có thể thêm một số query operator để tạo ra các điều kiện cụ thể để database trả về dữ liệu ứng với điều kiện đó, dựa vào đó ta có thể bắt nó trả về giá trị mà ta mong muốn Vậy chúng ta có thể thêm một query operator $ne để trả về tất cả giá trị không giống với giá trị ta nhập vào Decode toke và có được flag Flag: picoCTF{jBhD2y7XoNzPv_1YxS9Ew5qL0uI6pasql_injection_af67328d} WEB EXPLOITATION: Trickster 1 2 I found a web app that can help process images: PNG images only! Additional details will be available after launching your challenge instance. Bài này cho một trang web để upload ảnh png lên, vì đây là một bài blackbox nên mình check /robots.txt xem có gì hot không Có 2 đường dẫn /uploads/ có vẻ đây là nơi sẽ lưu trữ các file mình upload lên /instructions.txt nội dung của nó tóm tắt là nó sẽ cho phép file upload lên có .png trong tên, có header của PNG Upload một vài bức ảnh thì nhận ra backend của web sử dụng PHP nên mình sẽ up file PHP để tạo một cái webshell Có được webshell rồi thì lấy flag thôi Flag: picoCTF{c3rt!fi3d_Xp3rt_tr1ckst3r_3f706222} WEB EXPLOITATION: elements Flag: UNKNOWN" />
<meta property="og:description" content="PicoCTF2024 đã kết thúc, giải này mình có khá nhiều nuối tiếc vì bài cuối web quá khó, dù không clear nhưng team Zafk1el tụi mình đã cố gắng hết sức. Tiện đây mình viết writeup một số bài đáng chú ý trong giải này. !(image)[https://i.imgur.com/3zvCRbn.png] GENERAL SKILLS: dont-you-love-banners 1 2 3 4 Can you abuse the banner? The server has been leaking some crucial information on tethys.picoctf.net 64560. Use the leaked information to get to the server. To connect to the running application use nc tethys.picoctf.net 64699. From the above information abuse the machine and find the flag in the /root directory. CÁCH 1: symlink Trước hết thì trả lời vài câu hỏi để được vào được shell của player Khi mình vào được shell thì bắt đầu lượn qua các folder, mô tả của bài bảo hãy tìm cách đọc flag ở folder /root nên mình cd đến folder đó để xem Tất nhiên là làm gì có chuyện dễ thế, flag đã bị giới hạn quyền chỉ có root mới có quyền đọc Vậy làm gì bây giờ ? Lúc này mình mới để ý có file script.py nên mình mở lên xem, đây là nội dung file script.py 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 import os import pty incorrect_ans_reply = &quot;Lol, good try, try again and good luck\n&quot; if __name__ == &quot;__main__&quot;: try: with open(&quot;/home/player/banner&quot;, &quot;r&quot;) as f: print(f.read()) except: print(&quot;*********************************************&quot;) print(&quot;***************DEFAULT BANNER****************&quot;) print(&quot;*Please supply banner in /home/player/banner*&quot;) print(&quot;*********************************************&quot;) try: request = input(&quot;what is the password? \n&quot;).upper() while request: if request == &#39;MY_PASSW@RD_@1234&#39;: text = input(&quot;What is the top cyber security conference in the world?\n&quot;).upper() if text == &#39;DEFCON&#39; or text == &#39;DEF CON&#39;: output = input( &quot;the first hacker ever was known for phreaking(making free phone calls), who was it?\n&quot;).upper() if output == &#39;JOHN DRAPER&#39; or output == &#39;JOHN THOMAS DRAPER&#39; or output == &#39;JOHN&#39; or output== &#39;DRAPER&#39;: scmd = &#39;su - player&#39; pty.spawn(scmd.split(&#39; &#39;)) else: print(incorrect_ans_reply) else: print(incorrect_ans_reply) else: print(incorrect_ans_reply) break except: KeyboardInterrupt Trong file này thì không có gì đáng chú ý trừ 2 điểm File này chạy dưới quyền root File này đọc nội dung 1 tệp tin là /home/player/banner Lúc này thì ta rút ra dùng symlink để /home/player/banner trỏ đển /root/flag.txt và đọc được flag Bây giờ chỉ cần nc lại server thì script.py sẽ tự động đọc flag in ra cho ta CÁCH 2: crack passwork Trong bài này chúng ta ngoài quyền đọc 1 số file mặc định thì chúng ta lại được cấp quyền đọc file /etc/shadow file này là file quan trọng chứa password của tất cả user ( đã bị mã hoá ) vậy nếu chúng ta có thể decrypt lại thì chúng ta có password và thăng lên quyền root Về cách crack password thì mình sử dụng tool hashcat để crack ra password Cách này thì mình không đánh giá cao lắm vì nhìn hơi cùi &lt;(“) nhưng mà nó cũng là một cách Funfact: Trong lúc làm bài này mình đã ngẫu nhiên gõ đúng password của root trong ngay lần đầu tiên, sau đó mình mới dùng cách symlink Flag: picoCTF{b4nn3r_gr4bb1n9_su((3sfu11y_68ca8b23} GENERAL SKILLS: SansAlpha 1 2 3 The Multiverse is within your grasp! Unfortunately, the server that contains the secrets of the multiverse is in a universe where keyboards only have numbers and (most) symbols. Additional details will be available after launching your challenge instance. Bài này chặn tất cả các chữ cái và 1 số ký tự đặc biệt, chỉ có thể xài số và các ký tự đặc biệt. Bài này sau một lúc suy nghĩ thì mình nghĩ theo hướng wildcards và tìm ra 2 cách khá hay Cách 1: Sử dụng base32 Sau một lúc fuzzing thì mình tìm thấy file flag.txt ở ./blargh/flag.txt Tiếp theo chúng ta cần tìm cách đọc flag. Để thực thi được lệnh thì trong lệnh đó chỉ có thể có ký tự đặc biệt và số, kết hợp wildcard chúng ta chỉ cần tìm những lệnh có số là được. Sau đó, mình tìm được 2 lệnh có thể dùng được đó là base64 và base32 Nhưng có một vấn đề đó là base64 khi dùng wildcard lại trùng với một tệp thực thi khác /usr/bin/x86_64 vậy thì còn lại base32 có vẻ khả thi Chúng ta có thể dùng wildcard gọi ra file base32 như sau /???/???/????32 và flag thì có địa chỉ ở trên rồi bây giờ kết hợp lại để đọc flag.txt. Decode base32 sex ra flag Cách 2: Sử dụng strings Lúc nãy mình mới nói là chỉ có thể gọi ra file thực thi có số thôi mà lệnh strings thì làm gì có số để mà gọi =)) thật ra là có một cách nhưng cách này chỉ gọi được rất giới hạn Bằng cách tận dụng tham số special bash ta có thể gọi ra một số ký tự, như ở challenge hiện tại chúng ta có dùng $- để gọi ra các ký tự sau &#39;h&#39;, &#39;i&#39;, &#39;m&#39;, &#39;B&#39;, &#39;H&#39;, &#39;s&#39; Giải thích ngắn gọn thì $- là tổng hợp các flag được thiết lập cho shell bash hiện tại, như shell ở trên thì ý nghĩa từng ký tự như sau H - histexpand: Đây là flag cho phép chúng ta lấy những gì chúng ta đã nhập bỏ vào input để tiếp tục thực hiện lệnh, cho phép chúng ta dễ dàng nhập và lặp lại lệnh m - monitor: Đây là flag liên quan đến job control, giúp chúng ta theo dõi các job trong shell h - hashall: Đây là flag được bật lên mặc định, nó giúp lưu trữ các lệnh mà ta thường xài để giúp tăng tốc tốc độ thực thi chương trình B - braceexpand: Đây là flag làm cho shell có thể sử dụng brace expansion i - interactive: Đây là flag khi mà shell có thể tương tác được Có thể đọc thêm tại đây LINK Bây giờ dựa vào đó, chúng ta có thể gán giá trị đó vào một biến khác để dễ dàng sử dụng hơn mình sử dụng biến ____ để lấy giá trị $- Lúc này mình kiểm tra đã gán thành công bây giờ đến bước lấy ký tự trong đó ra bằng ${____:index:len} Sau khi đánh giá các lệnh có thể mình đã chọn lệnh strings để sử dụng, dựa vào các dữ kiện ở trên mình có thể craft được payload như sau /?${____:5:1}?/???/${____:5:1}??${____:1:1}??${____:5:1} (/?s?/???/s??i??s) Lúc này chúng ta gần như có được lệnh ls (fake) và cat (fake) với lệnh này ta có thể đọc bất kỳ file nào nếu biết địa chỉ Đọc flag Flag: picoCTF{7h15_mu171v3r53_15_m4dn355_36a674c0} WEB EXPLOITATION: No Sql Injection 1 2 3 Can you try to get access to this website to get the flag? You can download the source here. The website is running here. Can you log in? App sử dụng MôngoDB, sử dụng phương thức POST để gửi giá trị email và password lên Bài này chỉ có 2 chổ cần chú ý Tại /api/login/route.ts có 1 đoạn lệnh như sau 1 2 3 4 5 6 7 8 9 const users = await User.find({ email: email.startsWith(&quot;{&quot;) &amp;&amp; email.endsWith(&quot;}&quot;) ? JSON.parse(email) : email, password: password.startsWith(&quot;{&quot;) &amp;&amp; password.endsWith(&quot;}&quot;) ? JSON.parse(password) : password }); if (users.length &lt; 1) return new Response(&quot;Invalid email or password&quot;, { status: 401 },users); else { return new Response(JSON.stringify(users), { status: 200 }); } Và tại /models/user.ts có đoạn lệnh 1 2 3 4 5 6 7 8 const UserSchema: Schema = new Schema({ email: { type: String, required: true, unique: true }, firstName: { type: String, required: true }, lastName: { type: String, required: true }, password: { type: String, required: true }, token: { type: String, required: false ,default: &quot;&quot;}, }); const User = models.User || mongoose.model&lt;UserInterface&gt;(&quot;User&quot;, UserSchema); Tại route.ts đoạn code sẽ kiểm tra xem nếu biến email và password truyền vào bắt đầu bằng ‘{‘ và kết thúc bằng ‘}’ thì parse cái JSON đó ra còn ngược lại thì truyền vào nguyên giá trị đó và nếu login vào thành công sẽ trả về users Tại user.ts đoạn code trên gán một key là token với value mặc định là FLAG MôngoDB thì có thể thêm một số query operator để tạo ra các điều kiện cụ thể để database trả về dữ liệu ứng với điều kiện đó, dựa vào đó ta có thể bắt nó trả về giá trị mà ta mong muốn Vậy chúng ta có thể thêm một query operator $ne để trả về tất cả giá trị không giống với giá trị ta nhập vào Decode toke và có được flag Flag: picoCTF{jBhD2y7XoNzPv_1YxS9Ew5qL0uI6pasql_injection_af67328d} WEB EXPLOITATION: Trickster 1 2 I found a web app that can help process images: PNG images only! Additional details will be available after launching your challenge instance. Bài này cho một trang web để upload ảnh png lên, vì đây là một bài blackbox nên mình check /robots.txt xem có gì hot không Có 2 đường dẫn /uploads/ có vẻ đây là nơi sẽ lưu trữ các file mình upload lên /instructions.txt nội dung của nó tóm tắt là nó sẽ cho phép file upload lên có .png trong tên, có header của PNG Upload một vài bức ảnh thì nhận ra backend của web sử dụng PHP nên mình sẽ up file PHP để tạo một cái webshell Có được webshell rồi thì lấy flag thôi Flag: picoCTF{c3rt!fi3d_Xp3rt_tr1ckst3r_3f706222} WEB EXPLOITATION: elements Flag: UNKNOWN" />
<link rel="canonical" href="http://localhost:4000/posts/PicoCTF2024/" />
<meta property="og:url" content="http://localhost:4000/posts/PicoCTF2024/" />
<meta property="og:site_name" content="Yuu’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-27T23:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PicoCTF 2024" />
<meta name="twitter:site" content="@anzuukino" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-27T23:00:00+07:00","datePublished":"2024-03-27T23:00:00+07:00","description":"PicoCTF2024 đã kết thúc, giải này mình có khá nhiều nuối tiếc vì bài cuối web quá khó, dù không clear nhưng team Zafk1el tụi mình đã cố gắng hết sức. Tiện đây mình viết writeup một số bài đáng chú ý trong giải này. !(image)[https://i.imgur.com/3zvCRbn.png] GENERAL SKILLS: dont-you-love-banners 1 2 3 4 Can you abuse the banner? The server has been leaking some crucial information on tethys.picoctf.net 64560. Use the leaked information to get to the server. To connect to the running application use nc tethys.picoctf.net 64699. From the above information abuse the machine and find the flag in the /root directory. CÁCH 1: symlink Trước hết thì trả lời vài câu hỏi để được vào được shell của player Khi mình vào được shell thì bắt đầu lượn qua các folder, mô tả của bài bảo hãy tìm cách đọc flag ở folder /root nên mình cd đến folder đó để xem Tất nhiên là làm gì có chuyện dễ thế, flag đã bị giới hạn quyền chỉ có root mới có quyền đọc Vậy làm gì bây giờ ? Lúc này mình mới để ý có file script.py nên mình mở lên xem, đây là nội dung file script.py 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 import os import pty incorrect_ans_reply = &quot;Lol, good try, try again and good luck\\n&quot; if __name__ == &quot;__main__&quot;: try: with open(&quot;/home/player/banner&quot;, &quot;r&quot;) as f: print(f.read()) except: print(&quot;*********************************************&quot;) print(&quot;***************DEFAULT BANNER****************&quot;) print(&quot;*Please supply banner in /home/player/banner*&quot;) print(&quot;*********************************************&quot;) try: request = input(&quot;what is the password? \\n&quot;).upper() while request: if request == &#39;MY_PASSW@RD_@1234&#39;: text = input(&quot;What is the top cyber security conference in the world?\\n&quot;).upper() if text == &#39;DEFCON&#39; or text == &#39;DEF CON&#39;: output = input( &quot;the first hacker ever was known for phreaking(making free phone calls), who was it?\\n&quot;).upper() if output == &#39;JOHN DRAPER&#39; or output == &#39;JOHN THOMAS DRAPER&#39; or output == &#39;JOHN&#39; or output== &#39;DRAPER&#39;: scmd = &#39;su - player&#39; pty.spawn(scmd.split(&#39; &#39;)) else: print(incorrect_ans_reply) else: print(incorrect_ans_reply) else: print(incorrect_ans_reply) break except: KeyboardInterrupt Trong file này thì không có gì đáng chú ý trừ 2 điểm File này chạy dưới quyền root File này đọc nội dung 1 tệp tin là /home/player/banner Lúc này thì ta rút ra dùng symlink để /home/player/banner trỏ đển /root/flag.txt và đọc được flag Bây giờ chỉ cần nc lại server thì script.py sẽ tự động đọc flag in ra cho ta CÁCH 2: crack passwork Trong bài này chúng ta ngoài quyền đọc 1 số file mặc định thì chúng ta lại được cấp quyền đọc file /etc/shadow file này là file quan trọng chứa password của tất cả user ( đã bị mã hoá ) vậy nếu chúng ta có thể decrypt lại thì chúng ta có password và thăng lên quyền root Về cách crack password thì mình sử dụng tool hashcat để crack ra password Cách này thì mình không đánh giá cao lắm vì nhìn hơi cùi &lt;(“) nhưng mà nó cũng là một cách Funfact: Trong lúc làm bài này mình đã ngẫu nhiên gõ đúng password của root trong ngay lần đầu tiên, sau đó mình mới dùng cách symlink Flag: picoCTF{b4nn3r_gr4bb1n9_su((3sfu11y_68ca8b23} GENERAL SKILLS: SansAlpha 1 2 3 The Multiverse is within your grasp! Unfortunately, the server that contains the secrets of the multiverse is in a universe where keyboards only have numbers and (most) symbols. Additional details will be available after launching your challenge instance. Bài này chặn tất cả các chữ cái và 1 số ký tự đặc biệt, chỉ có thể xài số và các ký tự đặc biệt. Bài này sau một lúc suy nghĩ thì mình nghĩ theo hướng wildcards và tìm ra 2 cách khá hay Cách 1: Sử dụng base32 Sau một lúc fuzzing thì mình tìm thấy file flag.txt ở ./blargh/flag.txt Tiếp theo chúng ta cần tìm cách đọc flag. Để thực thi được lệnh thì trong lệnh đó chỉ có thể có ký tự đặc biệt và số, kết hợp wildcard chúng ta chỉ cần tìm những lệnh có số là được. Sau đó, mình tìm được 2 lệnh có thể dùng được đó là base64 và base32 Nhưng có một vấn đề đó là base64 khi dùng wildcard lại trùng với một tệp thực thi khác /usr/bin/x86_64 vậy thì còn lại base32 có vẻ khả thi Chúng ta có thể dùng wildcard gọi ra file base32 như sau /???/???/????32 và flag thì có địa chỉ ở trên rồi bây giờ kết hợp lại để đọc flag.txt. Decode base32 sex ra flag Cách 2: Sử dụng strings Lúc nãy mình mới nói là chỉ có thể gọi ra file thực thi có số thôi mà lệnh strings thì làm gì có số để mà gọi =)) thật ra là có một cách nhưng cách này chỉ gọi được rất giới hạn Bằng cách tận dụng tham số special bash ta có thể gọi ra một số ký tự, như ở challenge hiện tại chúng ta có dùng $- để gọi ra các ký tự sau &#39;h&#39;, &#39;i&#39;, &#39;m&#39;, &#39;B&#39;, &#39;H&#39;, &#39;s&#39; Giải thích ngắn gọn thì $- là tổng hợp các flag được thiết lập cho shell bash hiện tại, như shell ở trên thì ý nghĩa từng ký tự như sau H - histexpand: Đây là flag cho phép chúng ta lấy những gì chúng ta đã nhập bỏ vào input để tiếp tục thực hiện lệnh, cho phép chúng ta dễ dàng nhập và lặp lại lệnh m - monitor: Đây là flag liên quan đến job control, giúp chúng ta theo dõi các job trong shell h - hashall: Đây là flag được bật lên mặc định, nó giúp lưu trữ các lệnh mà ta thường xài để giúp tăng tốc tốc độ thực thi chương trình B - braceexpand: Đây là flag làm cho shell có thể sử dụng brace expansion i - interactive: Đây là flag khi mà shell có thể tương tác được Có thể đọc thêm tại đây LINK Bây giờ dựa vào đó, chúng ta có thể gán giá trị đó vào một biến khác để dễ dàng sử dụng hơn mình sử dụng biến ____ để lấy giá trị $- Lúc này mình kiểm tra đã gán thành công bây giờ đến bước lấy ký tự trong đó ra bằng ${____:index:len} Sau khi đánh giá các lệnh có thể mình đã chọn lệnh strings để sử dụng, dựa vào các dữ kiện ở trên mình có thể craft được payload như sau /?${____:5:1}?/???/${____:5:1}??${____:1:1}??${____:5:1} (/?s?/???/s??i??s) Lúc này chúng ta gần như có được lệnh ls (fake) và cat (fake) với lệnh này ta có thể đọc bất kỳ file nào nếu biết địa chỉ Đọc flag Flag: picoCTF{7h15_mu171v3r53_15_m4dn355_36a674c0} WEB EXPLOITATION: No Sql Injection 1 2 3 Can you try to get access to this website to get the flag? You can download the source here. The website is running here. Can you log in? App sử dụng MôngoDB, sử dụng phương thức POST để gửi giá trị email và password lên Bài này chỉ có 2 chổ cần chú ý Tại /api/login/route.ts có 1 đoạn lệnh như sau 1 2 3 4 5 6 7 8 9 const users = await User.find({ email: email.startsWith(&quot;{&quot;) &amp;&amp; email.endsWith(&quot;}&quot;) ? JSON.parse(email) : email, password: password.startsWith(&quot;{&quot;) &amp;&amp; password.endsWith(&quot;}&quot;) ? JSON.parse(password) : password }); if (users.length &lt; 1) return new Response(&quot;Invalid email or password&quot;, { status: 401 },users); else { return new Response(JSON.stringify(users), { status: 200 }); } Và tại /models/user.ts có đoạn lệnh 1 2 3 4 5 6 7 8 const UserSchema: Schema = new Schema({ email: { type: String, required: true, unique: true }, firstName: { type: String, required: true }, lastName: { type: String, required: true }, password: { type: String, required: true }, token: { type: String, required: false ,default: &quot;&quot;}, }); const User = models.User || mongoose.model&lt;UserInterface&gt;(&quot;User&quot;, UserSchema); Tại route.ts đoạn code sẽ kiểm tra xem nếu biến email và password truyền vào bắt đầu bằng ‘{‘ và kết thúc bằng ‘}’ thì parse cái JSON đó ra còn ngược lại thì truyền vào nguyên giá trị đó và nếu login vào thành công sẽ trả về users Tại user.ts đoạn code trên gán một key là token với value mặc định là FLAG MôngoDB thì có thể thêm một số query operator để tạo ra các điều kiện cụ thể để database trả về dữ liệu ứng với điều kiện đó, dựa vào đó ta có thể bắt nó trả về giá trị mà ta mong muốn Vậy chúng ta có thể thêm một query operator $ne để trả về tất cả giá trị không giống với giá trị ta nhập vào Decode toke và có được flag Flag: picoCTF{jBhD2y7XoNzPv_1YxS9Ew5qL0uI6pasql_injection_af67328d} WEB EXPLOITATION: Trickster 1 2 I found a web app that can help process images: PNG images only! Additional details will be available after launching your challenge instance. Bài này cho một trang web để upload ảnh png lên, vì đây là một bài blackbox nên mình check /robots.txt xem có gì hot không Có 2 đường dẫn /uploads/ có vẻ đây là nơi sẽ lưu trữ các file mình upload lên /instructions.txt nội dung của nó tóm tắt là nó sẽ cho phép file upload lên có .png trong tên, có header của PNG Upload một vài bức ảnh thì nhận ra backend của web sử dụng PHP nên mình sẽ up file PHP để tạo một cái webshell Có được webshell rồi thì lấy flag thôi Flag: picoCTF{c3rt!fi3d_Xp3rt_tr1ckst3r_3f706222} WEB EXPLOITATION: elements Flag: UNKNOWN","headline":"PicoCTF 2024","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/PicoCTF2024/"},"url":"http://localhost:4000/posts/PicoCTF2024/"}</script>
<!-- End Jekyll SEO tag -->


  <title>PicoCTF 2024 | Yuu's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yuu's blog">
<meta name="application-name" content="Yuu's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://pbs.twimg.com/profile_images/1771461862468579328/HqACG5Vs_400x400.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Yuu's blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">I will write some CTF writeup here :v</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Yuu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/anzuukino"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>PicoCTF 2024</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>PicoCTF 2024</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1711555200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 27, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/anzuukino">Yuu</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1613 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>PicoCTF2024 đã kết thúc, giải này mình có khá nhiều nuối tiếc vì bài cuối web quá khó, dù không clear nhưng team Zafk1el tụi mình đã cố gắng hết sức. Tiện đây mình viết writeup một số bài đáng chú ý trong giải này.
!(image)[https://i.imgur.com/3zvCRbn.png]</p>

<h2 id="general-skills-dont-you-love-banners"><span class="me-2">GENERAL SKILLS: dont-you-love-banners</span><a href="#general-skills-dont-you-love-banners" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Can you abuse the banner?
The server has been leaking some crucial information on tethys.picoctf.net 64560. Use the leaked information to get to the server.
To connect to the running application use nc tethys.picoctf.net 64699. From the above information abuse the machine and find the flag in the /root directory.

</pre></td></tr></tbody></table></code></div></div>
<p><strong>CÁCH 1: symlink</strong></p>

<p>Trước hết thì trả lời vài câu hỏi để được vào được shell của player</p>

<p><a href="https://i.imgur.com/hxvEpSt.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/hxvEpSt.png" alt="image" loading="lazy"></a></p>

<p>Khi mình vào được shell thì bắt đầu lượn qua các folder, mô tả của bài bảo hãy tìm cách đọc flag ở folder /root nên mình cd đến folder đó để xem</p>

<p><a href="https://i.imgur.com/f2WUvKW.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/f2WUvKW.png" alt="image" loading="lazy"></a></p>

<p>Tất nhiên là làm gì có chuyện dễ thế, flag đã bị giới hạn quyền chỉ có root mới có quyền đọc</p>

<p><a href="https://i.imgur.com/UvM9WAu.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/UvM9WAu.png" alt="image" loading="lazy"></a></p>

<p>Vậy làm gì bây giờ ? Lúc này mình mới để ý có file script.py nên mình mở lên xem, đây là nội dung file script.py</p>
<div class="language-py highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">pty</span>

<span class="n">incorrect_ans_reply</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Lol, good try, try again and good luck</span><span class="se">\n</span><span class="sh">"</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">/home/player/banner</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">r</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="nf">read</span><span class="p">())</span>
    <span class="k">except</span><span class="p">:</span>
      <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">*********************************************</span><span class="sh">"</span><span class="p">)</span>
      <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">***************DEFAULT BANNER****************</span><span class="sh">"</span><span class="p">)</span>
      <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">*Please supply banner in /home/player/banner*</span><span class="sh">"</span><span class="p">)</span>
      <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">*********************************************</span><span class="sh">"</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">request</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">what is the password? </span><span class="se">\n</span><span class="sh">"</span><span class="p">).</span><span class="nf">upper</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">request</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">request</span> <span class="o">==</span> <span class="sh">'</span><span class="s">MY_PASSW@RD_@1234</span><span class="sh">'</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">What is the top cyber security conference in the world?</span><span class="se">\n</span><span class="sh">"</span><span class="p">).</span><span class="nf">upper</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">text</span> <span class="o">==</span> <span class="sh">'</span><span class="s">DEFCON</span><span class="sh">'</span> <span class="ow">or</span> <span class="n">text</span> <span class="o">==</span> <span class="sh">'</span><span class="s">DEF CON</span><span class="sh">'</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span>
                    <span class="sh">"</span><span class="s">the first hacker ever was known for phreaking(making free phone calls), who was it?</span><span class="se">\n</span><span class="sh">"</span><span class="p">).</span><span class="nf">upper</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">output</span> <span class="o">==</span> <span class="sh">'</span><span class="s">JOHN DRAPER</span><span class="sh">'</span> <span class="ow">or</span> <span class="n">output</span> <span class="o">==</span> <span class="sh">'</span><span class="s">JOHN THOMAS DRAPER</span><span class="sh">'</span> <span class="ow">or</span> <span class="n">output</span> <span class="o">==</span> <span class="sh">'</span><span class="s">JOHN</span><span class="sh">'</span> <span class="ow">or</span> <span class="n">output</span><span class="o">==</span> <span class="sh">'</span><span class="s">DRAPER</span><span class="sh">'</span><span class="p">:</span>
                    <span class="n">scmd</span> <span class="o">=</span> <span class="sh">'</span><span class="s">su - player</span><span class="sh">'</span>
                    <span class="n">pty</span><span class="p">.</span><span class="nf">spawn</span><span class="p">(</span><span class="n">scmd</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s"> </span><span class="sh">'</span><span class="p">))</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="nf">print</span><span class="p">(</span><span class="n">incorrect_ans_reply</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nf">print</span><span class="p">(</span><span class="n">incorrect_ans_reply</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">incorrect_ans_reply</span><span class="p">)</span>
            <span class="k">break</span>

<span class="k">except</span><span class="p">:</span>
    <span class="nb">KeyboardInterrupt</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Trong file này thì không có gì đáng chú ý trừ 2 điểm</p>
<ul>
  <li>File này chạy dưới quyền root</li>
  <li>File này đọc nội dung 1 tệp tin là /home/player/banner
Lúc này thì ta rút ra dùng symlink để /home/player/banner trỏ đển /root/flag.txt và đọc được flag</li>
</ul>

<p><a href="https://i.imgur.com/x2FvsfM.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/x2FvsfM.png" alt="image" loading="lazy"></a></p>

<p>Bây giờ chỉ cần nc lại server thì script.py sẽ tự động đọc flag in ra cho ta</p>

<p><a href="https://i.imgur.com/HEIME5h.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/HEIME5h.png" alt="image" loading="lazy"></a></p>

<p><strong>CÁCH 2: crack passwork</strong></p>

<p>Trong bài này chúng ta ngoài quyền đọc 1 số file mặc định thì chúng ta lại được cấp quyền đọc file /etc/shadow file này là file quan trọng chứa password của tất cả user ( đã bị mã hoá ) vậy nếu chúng ta có thể decrypt lại thì chúng ta có password và thăng lên quyền root</p>

<p><a href="https://i.imgur.com/8dnJRx8.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/8dnJRx8.png" alt="image" loading="lazy"></a></p>

<p>Về cách crack password thì mình sử dụng tool <code class="language-plaintext highlighter-rouge">hashcat</code> để crack ra password</p>

<p>Cách này thì mình không đánh giá cao lắm vì nhìn hơi cùi &lt;(“) nhưng mà nó cũng là một cách</p>

<p><del>Funfact: Trong lúc làm bài này mình đã ngẫu nhiên gõ đúng password của root trong ngay lần đầu tiên, sau đó mình mới dùng cách symlink</del></p>

<p><strong><code class="language-plaintext highlighter-rouge">Flag: picoCTF{b4nn3r_gr4bb1n9_su((3sfu11y_68ca8b23}</code></strong></p>

<h2 id="general-skills-sansalpha"><span class="me-2">GENERAL SKILLS: SansAlpha</span><a href="#general-skills-sansalpha" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>The Multiverse is within your grasp! Unfortunately, the server that contains the secrets of the multiverse is in a universe where keyboards only have numbers and (most) symbols.
Additional details will be available after launching your challenge instance.

</pre></td></tr></tbody></table></code></div></div>
<p>Bài này chặn tất cả các chữ cái và 1 số ký tự đặc biệt, chỉ có thể xài số và các ký tự đặc biệt. Bài này sau một lúc suy nghĩ thì mình nghĩ theo hướng wildcards và tìm ra 2 cách khá hay</p>

<p><strong>Cách 1: Sử dụng <code class="language-plaintext highlighter-rouge">base32</code></strong></p>

<p>Sau một lúc fuzzing thì mình tìm thấy file flag.txt ở <code class="language-plaintext highlighter-rouge">./blargh/flag.txt</code></p>

<p><a href="https://i.imgur.com/JdNHnYd.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/JdNHnYd.png" alt="image" loading="lazy"></a></p>

<p>Tiếp theo chúng ta cần tìm cách đọc flag. Để thực thi được lệnh thì trong lệnh đó chỉ có thể có ký tự đặc biệt và số, kết hợp wildcard chúng ta chỉ cần tìm những lệnh có số là được. Sau đó, mình tìm được 2 lệnh có thể dùng được đó là base64 và base32</p>

<p>Nhưng có một vấn đề đó là base64 khi dùng wildcard lại trùng với một tệp thực thi khác <code class="language-plaintext highlighter-rouge">/usr/bin/x86_64</code> vậy thì còn lại base32 có vẻ khả thi</p>

<p><a href="https://i.imgur.com/QISXiQf.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/QISXiQf.png" alt="image" loading="lazy"></a></p>

<p>Chúng ta có thể dùng wildcard gọi ra file base32 như sau <code class="language-plaintext highlighter-rouge">/???/???/????32</code> và flag thì có địa chỉ ở trên rồi bây giờ kết hợp lại để đọc flag.txt.</p>

<p><a href="https://i.imgur.com/cwyggQv.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/cwyggQv.png" alt="image" loading="lazy"></a></p>

<p>Decode base32 sex ra flag</p>

<p><strong>Cách 2: Sử dụng <code class="language-plaintext highlighter-rouge">strings</code></strong></p>

<p>Lúc nãy mình mới nói là chỉ có thể gọi ra file thực thi có số thôi mà lệnh <code class="language-plaintext highlighter-rouge">strings</code> thì làm gì có số để mà gọi <code class="language-plaintext highlighter-rouge">=))</code> thật ra là có một cách nhưng cách này chỉ gọi được rất giới hạn</p>

<p>Bằng cách tận dụng tham số special bash ta có thể gọi ra một số ký tự, như ở challenge hiện tại chúng ta có dùng <code class="language-plaintext highlighter-rouge">$-</code> để gọi ra các ký tự sau <code class="language-plaintext highlighter-rouge">'h', 'i', 'm', 'B', 'H', 's'</code></p>

<p><a href="https://i.imgur.com/Tt95QBz.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/Tt95QBz.png" alt="image" loading="lazy"></a></p>

<p>Giải thích ngắn gọn thì <code class="language-plaintext highlighter-rouge">$-</code> là tổng hợp các flag được thiết lập cho shell bash hiện tại, như shell ở trên thì ý nghĩa từng ký tự như sau</p>

<p><code class="language-plaintext highlighter-rouge">H - histexpand: Đây là flag cho phép chúng ta lấy những gì chúng ta đã nhập bỏ vào input để tiếp tục thực hiện lệnh, cho phép chúng ta dễ dàng nhập và lặp lại lệnh</code></p>

<p><code class="language-plaintext highlighter-rouge">m - monitor: Đây là flag liên quan đến job control, giúp chúng ta theo dõi các job trong shell</code></p>

<p><code class="language-plaintext highlighter-rouge">h - hashall: Đây là flag được bật lên mặc định, nó giúp lưu trữ các lệnh mà ta thường xài để giúp tăng tốc tốc độ thực thi chương trình</code></p>

<p><code class="language-plaintext highlighter-rouge">B - braceexpand: Đây là flag làm cho shell có thể sử dụng brace expansion</code></p>

<p><code class="language-plaintext highlighter-rouge">i - interactive: Đây là flag khi mà shell có thể tương tác được</code></p>

<p>Có thể đọc thêm tại đây <a href="https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html">LINK</a></p>

<p>Bây giờ dựa vào đó, chúng ta có thể gán giá trị đó vào một biến khác để dễ dàng sử dụng hơn mình sử dụng biến <code class="language-plaintext highlighter-rouge">____</code> để lấy giá trị <code class="language-plaintext highlighter-rouge">$-</code></p>

<p><a href="https://i.imgur.com/PQKFEo0.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/PQKFEo0.png" alt="image" loading="lazy"></a></p>

<p>Lúc này mình kiểm tra đã gán thành công bây giờ đến bước lấy ký tự trong đó ra bằng <code class="language-plaintext highlighter-rouge">${____:index:len}</code></p>

<p>Sau khi đánh giá các lệnh có thể mình đã chọn lệnh <code class="language-plaintext highlighter-rouge">strings</code> để sử dụng, dựa vào các dữ kiện ở trên mình có thể craft được payload như sau <code class="language-plaintext highlighter-rouge">/?${____:5:1}?/???/${____:5:1}??${____:1:1}??${____:5:1}</code> (/?s?/???/s??i??s)</p>

<p>Lúc này chúng ta gần như có được lệnh ls (fake) và cat (fake) với lệnh này ta có thể đọc bất kỳ file nào nếu biết địa chỉ</p>

<p><a href="https://i.imgur.com/LTN4qbf.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/LTN4qbf.png" alt="image" loading="lazy"></a></p>

<p>Đọc flag</p>

<p><a href="https://i.imgur.com/Da0eZJy.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/Da0eZJy.png" alt="image" loading="lazy"></a></p>

<p><strong>Flag: picoCTF{7h15_mu171v3r53_15_m4dn355_36a674c0}</strong></p>

<h2 id="web-exploitation-no-sql-injection"><span class="me-2">WEB EXPLOITATION: No Sql Injection</span><a href="#web-exploitation-no-sql-injection" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Can you try to get access to this website to get the flag?
You can download the source here.
The website is running here. Can you log in?
</pre></td></tr></tbody></table></code></div></div>

<p>App sử dụng MôngoDB, sử dụng phương thức POST để gửi giá trị email và password lên</p>

<p>Bài này chỉ có 2 chổ cần chú ý</p>
<ul>
  <li>Tại <code class="language-plaintext highlighter-rouge">/api/login/route.ts</code> có 1 đoạn lệnh như sau
    <div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>   <span class="kd">const</span> <span class="nx">users</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nf">find</span><span class="p">({</span>
  <span class="na">email</span><span class="p">:</span> <span class="nx">email</span><span class="p">.</span><span class="nf">startsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">{</span><span class="dl">"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">email</span><span class="p">.</span><span class="nf">endsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">}</span><span class="dl">"</span><span class="p">)</span> <span class="p">?</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">email</span><span class="p">)</span> <span class="p">:</span> <span class="nx">email</span><span class="p">,</span>
  <span class="na">password</span><span class="p">:</span> <span class="nx">password</span><span class="p">.</span><span class="nf">startsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">{</span><span class="dl">"</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">password</span><span class="p">.</span><span class="nf">endsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">}</span><span class="dl">"</span><span class="p">)</span> <span class="p">?</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="nx">password</span><span class="p">)</span> <span class="p">:</span> <span class="nx">password</span>
<span class="p">});</span>
<span class="k">if </span><span class="p">(</span><span class="nx">users</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nc">Response</span><span class="p">(</span><span class="dl">"</span><span class="s2">Invalid email or password</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">status</span><span class="p">:</span> <span class="mi">401</span> <span class="p">},</span><span class="nx">users</span><span class="p">);</span>
<span class="k">else</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nc">Response</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">users</span><span class="p">),</span> <span class="p">{</span> <span class="na">status</span><span class="p">:</span> <span class="mi">200</span> <span class="p">});</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Và tại <code class="language-plaintext highlighter-rouge">/models/user.ts</code> có đoạn lệnh
    <div class="language-js highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>  <span class="kd">const</span> <span class="nx">UserSchema</span><span class="p">:</span> <span class="nx">Schema</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Schema</span><span class="p">({</span>
<span class="na">email</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">required</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
<span class="na">firstName</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">required</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
<span class="na">lastName</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">required</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
<span class="na">password</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">required</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
<span class="na">token</span><span class="p">:</span> <span class="p">{</span> <span class="na">type</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="na">required</span><span class="p">:</span> <span class="kc">false</span> <span class="p">,</span><span class="na">default</span><span class="p">:</span> <span class="dl">""</span><span class="p">},</span>
  <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">User</span> <span class="o">=</span> <span class="nx">models</span><span class="p">.</span><span class="nx">User</span> <span class="o">||</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">model</span><span class="o">&lt;</span><span class="nx">UserInterface</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">"</span><span class="s2">User</span><span class="dl">"</span><span class="p">,</span> <span class="nx">UserSchema</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>Tại <code class="language-plaintext highlighter-rouge">route.ts</code> đoạn code sẽ kiểm tra xem nếu biến <code class="language-plaintext highlighter-rouge">email</code> và <code class="language-plaintext highlighter-rouge">password</code> truyền vào bắt đầu bằng ‘{‘ và kết thúc bằng ‘}’ thì parse cái JSON đó ra còn ngược lại thì truyền vào nguyên giá trị đó và nếu login vào thành công sẽ trả về users</p>

<p>Tại <code class="language-plaintext highlighter-rouge">user.ts</code> đoạn code trên gán một key là token với value mặc định là FLAG</p>

<p>MôngoDB thì có thể thêm một số query operator để tạo ra các điều kiện cụ thể để database trả về dữ liệu ứng với điều kiện đó, dựa vào đó ta có thể bắt nó trả về giá trị mà ta mong muốn</p>

<p>Vậy chúng ta có thể thêm một query operator $ne để trả về tất cả giá trị không giống với giá trị ta nhập vào</p>

<p><a href="https://i.imgur.com/I5Z4OjQ.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/I5Z4OjQ.png" alt="image" loading="lazy"></a></p>

<p>Decode toke và có được flag</p>

<p><strong>Flag: picoCTF{jBhD2y7XoNzPv_1YxS9Ew5qL0uI6pasql_injection_af67328d}</strong></p>

<h2 id="web-exploitation-trickster"><span class="me-2">WEB EXPLOITATION: Trickster</span><a href="#web-exploitation-trickster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>I found a web app that can help process images: PNG images only!
Additional details will be available after launching your challenge instance.
</pre></td></tr></tbody></table></code></div></div>

<p>Bài này cho một trang web để upload ảnh png lên, vì đây là một bài blackbox nên mình check /robots.txt xem có gì hot không</p>

<p><a href="https://i.imgur.com/N7KaeSa.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/N7KaeSa.png" alt="image" loading="lazy"></a></p>

<p>Có 2 đường dẫn</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">/uploads/</code> có vẻ đây là nơi sẽ lưu trữ các file mình upload lên</li>
  <li><code class="language-plaintext highlighter-rouge">/instructions.txt</code> nội dung của nó tóm tắt là nó sẽ cho phép file upload lên có <code class="language-plaintext highlighter-rouge">.png</code> trong tên, có header của PNG</li>
</ul>

<p>Upload một vài bức ảnh thì nhận ra backend của web sử dụng PHP nên mình sẽ up file PHP để tạo một cái webshell</p>

<p><a href="https://i.imgur.com/AnYxoFI.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/AnYxoFI.png" alt="image" loading="lazy"></a></p>

<p>Có được webshell rồi thì lấy flag thôi</p>

<p><a href="https://i.imgur.com/SlE2qXv.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/SlE2qXv.png" alt="image" loading="lazy"></a></p>

<p><strong>Flag: picoCTF{c3rt!fi3d_Xp3rt_tr1ckst3r_3f706222}</strong></p>

<h2 id="web-exploitation-elements"><span class="me-2">WEB EXPLOITATION: elements</span><a href="#web-exploitation-elements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Flag: UNKNOWN</strong></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ctf-writeup/">CTF Writeup</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/nosql/"
            class="post-tag no-text-decoration"
          >NoSQL</a>
        
          <a
            href="/tags/bypass-filter/"
            class="post-tag no-text-decoration"
          >Bypass Filter</a>
        
          <a
            href="/tags/php-webshell/"
            class="post-tag no-text-decoration"
          >PHP Webshell</a>
        
          <a
            href="/tags/symlink/"
            class="post-tag no-text-decoration"
          >Symlink</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=PicoCTF%202024%20-%20Yuu's%20blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPicoCTF2024%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=PicoCTF%202024%20-%20Yuu's%20blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPicoCTF2024%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPicoCTF2024%2F&text=PicoCTF%202024%20-%20Yuu's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Wannagame-Freshman/">Wannagame Freshman CTF writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PicoCTF2024/">PicoCTF 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/W1Playground/">W1 Playground Writeup</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AsisCTF/">Asis CTF 2023 Writeup</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssti/">SSTI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api-testing/">API testing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bypass-filter/">Bypass Filter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nosql/">NoSQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/php-webshell/">PHP Webshell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prototype-pollution/">Prototype Pollution</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql-injectiom/">SQL Injectiom</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/symlink/">Symlink</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/AsisCTF/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695571200"
  data-df="ll"
  
>
  Sep 24, 2023
</time>

              <h4 class="pt-0 my-2">Asis CTF 2023 Writeup</h4>
              <div class="text-muted">
                <p>
                  





                  Asis-CTF-2023-Writeup
Bài 1 hello:

  Tóm tắt đề thì đại khái là đề bảo chúng ta phải request một cái method get có parameter là x lên Web sao cho không có chữ next và chữ file là được, nhưng mà mu...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Wannagame-Freshman/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699718400"
  data-df="ll"
  
>
  Nov 11, 2023
</time>

              <h4 class="pt-0 my-2">Wannagame Freshman CTF writeup</h4>
              <div class="text-muted">
                <p>
                  





                  WannaWinFreshman-Writeup
Bài 1 Warmup PHP:



  Tóm tắt đề thì đại khái là đề bảo chúng ta phải POST data lên dưới dạng json có key là page và sau đó chương trình sẽ server sẽ decode ra và đọc file...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/W1Playground/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709049600"
  data-df="ll"
  
>
  Feb 27, 2024
</time>

              <h4 class="pt-0 my-2">W1 Playground Writeup</h4>
              <div class="text-muted">
                <p>
                  





                  Bài 1: easy login


Phân tích qua code thì chúng ta có 2 endpoint cần để tâm là “/login” và “/admin”


Chức năng login bắt chúng ta post data lên và server sẽ trả lại mã jwtkey để chúng ta đăng nhậ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/W1Playground/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>W1 Playground Writeup</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/anzuukino">Yuu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ssti/">SSTI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api-testing/">API testing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bypass-filter/">Bypass Filter</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nosql/">NoSQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/php-webshell/">PHP Webshell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prototype-pollution/">Prototype Pollution</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql-injectiom/">SQL Injectiom</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/symlink/">Symlink</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

